# radio-android-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/icecream/simplemediaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icecream/simplemediaplayer/: MainActivity.kt  RadioApp.kt  SimpleMediaPlayerApp.kt
app/src/main/java/com/icecream/simplemediaplayer/ads/: AppOpenAdManager.kt
app/src/main/java/com/icecream/simplemediaplayer/common/ui/: Destination.kt  SimpleMediaActivity.kt  SimpleMediaViewModel.kt
app/src/main/java/com/icecream/simplemediaplayer/common/ui/components/: BottomPlayerUI.kt  PlayerBar.kt  PlayerControls.kt  PlayerUI.kt
app/src/main/java/com/icecream/simplemediaplayer/common/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/icecream/simplemediaplayer/core/di/: NetworkModule.kt
app/src/main/java/com/icecream/simplemediaplayer/data/favorites/: FavoritesDataSource.kt  RecentStationsDataSource.kt
app/src/main/java/com/icecream/simplemediaplayer/data/model/: ProgramInfo.kt  RadioStation.kt  SongInfo.kt
app/src/main/java/com/icecream/simplemediaplayer/data/network/: RadioApi.kt
app/src/main/java/com/icecream/simplemediaplayer/data/preferences/: PlaybackPrefsDataSource.kt  SettingsDataSource.kt
app/src/main/java/com/icecream/simplemediaplayer/data/repository/: RadioRepository.kt  RadioRepositoryImpl.kt
app/src/main/java/com/icecream/simplemediaplayer/di/: PlayerModule.kt
app/src/main/java/com/icecream/simplemediaplayer/main/: JavascriptBridge.kt  MainScreen.kt
app/src/main/java/com/icecream/simplemediaplayer/player/: PlayerActions.kt  RadioNotificationAdapter.kt  RadioNotificationManager.kt  RadioPlayerController.kt  RadioService.kt  SleepTimerService.kt
app/src/main/java/com/icecream/simplemediaplayer/secondary/: SecondaryScreen.kt
app/src/main/java/com/icecream/simplemediaplayer/ui/: PlayerUiState.kt  PlayerViewModel.kt  SettingsViewModel.kt  SleepTimerViewModel.kt  StationUiState.kt  StationViewModel.kt
app/src/main/java/com/icecream/simplemediaplayer/ui/components/: EqualizerIcon.kt  StationListItem.kt
app/src/main/java/com/icecream/simplemediaplayer/ui/components/player/: PlayerBottomSheet.kt  SearchBarSheet.kt  SleepTimerBottomSheet.kt
app/src/main/java/com/icecream/simplemediaplayer/ui/navigation/: BottomNavDestinations.kt
app/src/main/java/com/icecream/simplemediaplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/icecream/simplemediaplayer/util/: NetworkMonitor.kt  PermissionHelper.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: automotive_app_desc.xml  network_security_config.xml
app/src/test/java/com/icecream/simplemediaplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player-service/: build.gradle.kts
player-service/src/androidTest/java/com/icecream/player_service/: ExampleInstrumentedTest.kt
player-service/src/main/: AndroidManifest.xml
player-service/src/main/java/com/icecream/player_service/api/: RadioStationApi.kt
player-service/src/main/java/com/icecream/player_service/data/: RadioStation.kt
player-service/src/main/java/com/icecream/player_service/di/: SimpleMediaModule.kt
player-service/src/main/java/com/icecream/player_service/repository/: RadioStationRepository.kt
player-service/src/main/java/com/icecream/player_service/service/: NotificationActionReceiver.kt  SimpleMediaService.kt  SimpleMediaServiceHandler.kt  TimerService.kt
player-service/src/main/java/com/icecream/player_service/service/notification/: SimpleMediaNotificationAdapter.kt  SimpleMediaNotificationManager.kt
player-service/src/test/java/com/icecream/player_service/: ExampleUnitTest.kt
